{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
